<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="inner_frame_2">
     <property name="maximumSize">
      <size>
       <width>650</width>
       <height>700</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#order_check_main_widget{
border-bottom-right-radius:15px;
border-bottom-left-radius:15px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="menu_manage_page">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="title_frame_2">
            <property name="minimumSize">
             <size>
              <width>650</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>85</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="payment_choose_title_bar_2">
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Pretendard ExtraBold</family>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(229, 79, 64);
    border-top-left-radius: 15px;
  
color:white;

</string>
               </property>
               <property name="text">
                <string>  메뉴 설정</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cancel_btn">
               <property name="minimumSize">
                <size>
                 <width>85</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>85</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">  border-top-right-radius: 15px;
background-color: rgb(229, 79, 64);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../img/qt자료/x.png</normaloff>../img/qt자료/x.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="order_check_main_widget" native="true">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font: 57 14pt &quot;Pretendard Medium&quot;;
</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <property name="styleSheet">
                <string notr="true">background-color:white;</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QStackedWidget" name="stackedWidget">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 204, 0);</string>
                     </property>
                     <property name="currentIndex">
                      <number>1</number>
                     </property>
                     <widget class="QWidget" name="page">
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="left_btn_1">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../img/qt자료/arrow-left.png</normaloff>../img/qt자료/arrow-left.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>디카페인</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>추천메뉴</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>커피(ICE)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_3">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>커피(HOT)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_4">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>오늘의메뉴</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="right_btn_1">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../img/qt자료/arrow-right.png</normaloff>../img/qt자료/arrow-right.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="page_2">
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="left_btn_2">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../img/qt자료/arrow-left.png</normaloff>../img/qt자료/arrow-left.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_10">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>스무디&amp;프라페</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_9">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>에이드</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_12">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>티</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_8">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>에스프레소</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_13">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>음료</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="right_btn_2">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../img/qt자료/arrow-right.png</normaloff>../img/qt자료/arrow-right.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="page_3">
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="left_btn_3">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../img/qt자료/arrow-left.png</normaloff>../img/qt자료/arrow-left.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_17">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>디저트</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_16">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>콜드블루</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_19">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>병음료</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_15">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>MD상품</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_20">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string>세트메뉴</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="right_btn_3">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../img/qt자료/arrow-right.png</normaloff>../img/qt자료/arrow-right.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_3" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>250</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>제품명</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>상태</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="styleSheet">
                   <string notr="true">QScrollBar:vertical{
border:none;
background: white;
width:14px;
margin: 15px 0 15px 0;
border-radius: 0px;
}
QScrollBar::handle:vertical {	
	background-color:  rgb(255, 204, 0);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	
	background-color: rgb(251, 197, 0);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(255, 204, 0);
}

QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgba(255, 204, 0, 0);
	height: 15px;
	border-radius:5px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>648</width>
                     <height>546</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QScrollBar:vertical{
border:none;
background: white;
width:14px;
margin: 15px 0 15px 0;
border-radius: 0px;
}
QScrollBar::handle:vertical {	
	background-color:  rgb(255, 204, 0);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	
	background-color: rgb(251, 197, 0);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(255, 204, 0);
}

QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgba(255, 204, 0, 0);
	height: 15px;
	border-radius:5px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>648</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>648</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 57 14pt &quot;Pretendard Medium&quot;;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="password_page">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QFrame" name="frame_1">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="title_frame">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>85</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="payment_choose_title_bar">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>85</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>85</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Pretendard ExtraBold</family>
                    <pointsize>24</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 204, 0);
    border-top-left-radius: 15px;
  
</string>
                  </property>
                  <property name="text">
                   <string>   관리자 비밀번호 입력</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cancel_btn_2">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>85</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">  border-top-right-radius: 15px;
background-color: rgb(255, 204, 0);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../img/qt자료/x.png</normaloff>../img/qt자료/x.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="point_bottom_page">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Pretendard Medium</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>  초기 비밀번호: 1234</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="manager_num_label">
                     <property name="font">
                      <font>
                       <family>Pretendard Medium</family>
                       <pointsize>31</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="point_buttons">
                     <property name="styleSheet">
                      <string notr="true">QFrame#frame_3{border: 1px solid rgb(45, 45, 45);}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item row="3" column="3">
                       <widget class="QPushButton" name="pushButton_11">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>9</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QPushButton" name="pushButton_5">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>7</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QPushButton" name="pushButton_14">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>1</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QPushButton" name="pushButton_18">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>5</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="3">
                       <widget class="QPushButton" name="pushButton_21">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>6</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QPushButton" name="pushButton_22">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>3</string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="3">
                       <widget class="QPushButton" name="pushButton_23">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>../img/qt자료/back.png</normaloff>../img/qt자료/back.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>60</width>
                          <height>60</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QPushButton" name="pushButton_24">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>clear</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QPushButton" name="pushButton_25">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>2</string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="2">
                       <widget class="QPushButton" name="pushButton_26">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QPushButton" name="pushButton_27">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>8</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QPushButton" name="pushButton">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard Medium</family>
                          <pointsize>31</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>4</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>110</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>110</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="manager_page_check">
                        <property name="minimumSize">
                         <size>
                          <width>141</width>
                          <height>100</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Pretendard SemiBold</family>
                          <pointsize>18</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(45, 45, 45);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
color:white;</string>
                        </property>
                        <property name="text">
                         <string>확인</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
