<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-raidus:15px;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_1">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="title_frame">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>85</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="payment_choose_title_bar">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>85</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>85</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Pretendard ExtraBold</family>
             <pointsize>24</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 204, 0);
    border-top-left-radius: 15px;
  
</string>
           </property>
           <property name="text">
            <string>   스탬프 적립</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_btn">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>85</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">  border-top-right-radius: 15px;
background-color: rgb(255, 204, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/qt자료/x.png</normaloff>../img/qt자료/x.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="point_bottom_page">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Pretendard Medium</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>스탬프 및 적립은 메가커피 어플을 확인하세요.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="user_number_label">
              <property name="font">
               <font>
                <family>Pretendard Medium</family>
                <pointsize>31</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="point_buttons">
              <property name="styleSheet">
               <string notr="true">QFrame#frame_3{border: 1px solid rgb(45, 45, 45);}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="3" column="3">
                <widget class="QPushButton" name="pushButton_8">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>9</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>7</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton_5">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>5</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="pushButton_7">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>6</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="pushButton_11">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>3</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QPushButton" name="pushButton_9">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../img/qt자료/back.png</normaloff>../img/qt자료/back.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>60</width>
                   <height>60</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="pushButton_12">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>010</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QPushButton" name="pushButton_13">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="pushButton_6">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>8</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard Medium</family>
                   <pointsize>31</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>4</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>110</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="point_confirm_btn">
                 <property name="minimumSize">
                  <size>
                   <width>141</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Pretendard SemiBold</family>
                   <pointsize>18</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(45, 45, 45);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
color:white;</string>
                 </property>
                 <property name="text">
                  <string>적립</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
